<html>
	<head>
		<title>FadeSlider</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/triangle/fundament/master/js/f.js"></script>
		<script type="text/javascript" src="https://raw.github.com/triangle/fundament/master/js/f.extend.js"></script>

		<script type="text/javascript" src="/js/f.ui.Slider.js"></script>
		<script type="text/javascript" src="/js/f.ui.FadeSlider.js"></script>

		<style>
			.g-section {
				display: -moz-inline-box;
				display: inline-block;
				vertical-align: top;
				zoom: 1;
				*display: inline;
			}
			.g-hidden {
				display: none;
			}
			
			.f-slider {
				position: relative;
				width: 360px;
				border: 1px solid #ccc;
				height: 200px;
			}
			
			.f-slider__viewport {
				position: relative;
				margin: 0 30px;
				background: #ccc;
				text-align: center;
			}
			
			.f-slider__prev,
			.f-slider__next {
				position: absolute;
				top: 40px;
				height: 20px;
				width: 20px;
				cursor: pointer;
			}
			.f-slider__prev {
				left: 0;
			}
			.f-slider__next {
				right: 0;
			}
			
			.f-slider__item {
				/* queueSlidesAnimation: false needs absolute positioning */
				position: absolute;
				top: 0;	left: 0;
				/* ----- */

				width: 300px;
				height: 200px;
			}
			
			.f-slider__preview {
				position: absolute;
				left: 0;
				bottom: -30px;
				width: 100%;
				height: 25px;
			}
			.f-slider__preview-item {
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
			.f-slider__preview-item.selected {
				cursor: default;
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		
		<div class="f-slider">
			<ins class="f-slider__prev g-hidden">&larr;</ins>
			<ins class="f-slider__next">&rarr;</ins>

			<div class="f-slider__viewport">
				<div class="f-slider__item" style="background:#f6cf6d;">0</div>
				<div class="f-slider__item" style="background:#6dcff6;">1</div>
				<div class="f-slider__item" style="background:#7accc8;">2</div>
				<div class="f-slider__item" style="background:#fdc689;">3</div>
				<div class="f-slider__item" style="background:#bd8cbf;">4</div>
				<div class="f-slider__item" style="background:#8781bd;">5</div>
				<div class="f-slider__item" style="background:#ededed;">6</div>
			</div>
			<div class="f-slider__preview">
				<div class="f-slider__preview-item g-section selected" style="background:#f6cf6d;">0</div>
				<div class="f-slider__preview-item g-section" style="background:#6dcff6;">1</div>
				<div class="f-slider__preview-item g-section" style="background:#7accc8;">2</div>
				<div class="f-slider__preview-item g-section" style="background:#fdc689;">3</div>
				<div class="f-slider__preview-item g-section" style="background:#bd8cbf;">4</div>
				<div class="f-slider__preview-item g-section" style="background:#8781bd;">5</div>
				<div class="f-slider__preview-item g-section" style="background:#ededed;">6</div>
			</div>
		</div>
		
		<script>
			$(function() {

				var container = $('.f-slider__viewport');
				var slides = container.find('.f-slider__item');
				
				var slider = new f.ui.FadeSlider({
					duration: 300
					, contentStripe: container
					, slideItems: slides
					, scrollPrevControl: $('.f-slider__prev')
					, scrollNextControl: $('.f-slider__next')
					, previewItems: $('.f-slider__preview-item')
				},{
			        queueSlidesAnimation: true
			    });
			
			});
		</script>
		
	</body>
</html>
