<html>
	<head>
		<title>PopRollSlider</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../src/plugin.js"></script>
		<script type="text/javascript" src="../src/poproll.js"></script>

		<style>
			.sp-hidden {
				display: none;
			}
			
			.slider {
				position: relative;
				width: 80%;
				border: 1px solid #ededed;
				height: 100px;
				overflow: hidden;
				padding: 0 50px;
			}
			
			.stripe {
				text-align: center;
			}
			
			.prev, .next {
				position: absolute;
				top: 40px;
				height: 20px;
				width: 20px;
				cursor: pointer;
			}
			.prev {
				left: 0;
			}
			.next {
				right: 0;
			}
			
			.item {
				display: inline-block;
				vertical-align: top;
				width: 200px;
				height: 100px;
				white-space: normal;
			}

			.item-double {
				width: 400px;
			}
		</style>
	</head>
	<body>
		
		<div class="slider">
			<div class="prev">&larr;</div>
			<div class="next">&rarr;</div>

			<div class="stripe">
				<div class="item" style="background:#6dcff6;">
					0
				</div><div class="item item-double" style="background:#7accc8;">
					1
				</div><div class="item" style="background:#fdc689;">
					2
				</div><div class="item" style="background:#bd8cbf;">
					3
				</div><div class="item" style="background:#8781bd;">
					4
				</div><div class="item" style="background:#ededed;">
					5
				</div><div class="item" style="background:#6dcff6;">
					6
				</div>
			</div>
		</div>
		
		<script>
			$(function() {
				$('.stripe').slideprojector({
					implementation: 'poproll',
					duration: 200,
					slideItems: $('.item'),
					scrollPrevControl: $('.prev'),
					scrollNextControl: $('.next')
				});
			});
		</script>
		
	</body>
</html>