<html>
	<head>
		<title>FadeSlider</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../src/plugin.js"></script>
		<script type="text/javascript" src="../src/slide.js"></script>

		<style>
			.sp-hidden {
				display: none;
			}
			
			.slider {
				position: relative;
				width: 360px;
				border: 1px solid #ccc;
				height: 200px;
			}
			
			.viewport {
				position: relative;
				width: 300px;
				height: 200px;
				margin: 0 30px;
				background: #ccc;
				overflow: hidden;
			}
			
			.prev,
			.next {
				position: absolute;
				top: 40px;
				height: 20px;
				width: 20px;
				cursor: pointer;
			}
			.prev {
				left: 0;
			}
			.next {
				right: 0;
			}
			
			.item {
				/* queueSlidesAnimation: false needs absolute positioning */
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 200px;
				text-align: center;
			}
			
			.previews {
				position: absolute;
				left: 0;
				bottom: -30px;
				width: 100%;
				height: 25px;
			}
			.preview-item {
				display: inline-block;
				width: 20px;
				height: 20px;
				box-sizing: border-box;
				opacity: 0.3;
			}
			.preview-item.sp-selected {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		
		<div class="slider">
			<div class="prev">&larr;</div>
			<div class="next">&rarr;</div>

			<div class="viewport">
				<div class="item" style="background:#f6cf6d;">0</div>
				<div class="item" style="background:#6dcff6;">1</div>
				<div class="item" style="background:#7accc8;">2</div>
				<div class="item" style="background:#fdc689;">3</div>
				<div class="item" style="background:#bd8cbf;">4</div>
				<div class="item" style="background:#8781bd;">5</div>
				<div class="item" style="background:#ededed;">6</div>
			</div>
			<div class="previews">
				<div class="preview-item" style="background:#f6cf6d;"></div>
				<div class="preview-item" style="background:#6dcff6;"></div>
				<div class="preview-item" style="background:#7accc8;"></div>
				<div class="preview-item" style="background:#fdc689;"></div>
				<div class="preview-item" style="background:#bd8cbf;"></div>
				<div class="preview-item" style="background:#8781bd;"></div>
				<div class="preview-item" style="background:#ededed;"></div>
			</div>
		</div>
		
		<script>
			$(function() {
				$('.viewport').slideprojector({
					implementation: 'slide',
					duration: 300,
					slideItems: $('.item'),
					scrollPrevControl: $('.prev'),
					scrollNextControl: $('.next'),
					previewItems: $('.preview-item'),

					cycleSlides: false
				},{
			        queueSlidesAnimation: true
			    });
			});
		</script>
		
	</body>
</html>
